# TestProject

VibeIt/: pom.xml
VibeIt/src/main/android/: AndroidManifest.xml
VibeIt/src/main/android/res/anim/: activity_slide_down.xml  activity_slide_up.xml  progress_bar_drawable.xml  slide_down.xml  slide_up.xml
VibeIt/src/main/android/res/drawable/: active_tab_bkg.xml  badge_bkg.xml  blue_background.xml  btn_blue_homescreen_selector.xml  btn_blue_selector.xml  btn_close_selector.xml  btn_forgot_password_selector.xml  btn_green_selector.xml  btn_orange_selector.xml  btn_red_selector.xml  business_details_list_item_bkg.xml  business_details_rating_star_bg.xml  button_text_color_selector.xml  circle_reward_teaser.xml  comment_rating_star_bg.xml  form_background.xml  gray_background.xml  home_screen_rating_star_bg.xml  inactive_tab_bkg.xml  map_btn_selector.xml  on_off_switch_track.xml  order_vibes_by_bg.xml  progress_dialog_bg.xml  rating_icon_container_bkg.xml  rating_star_bg.xml  reset_password_panel_bg.xml  reward_bg.xml  settings_btn_bg.xml  shadow_right.xml  slider_progress_bg.xml  social_sharing_facebook_selector.xml  social_sharing_twitter_selector.xml  spinner_bg.xml  tab_background.xml  venue_title_bar_bg.xml  vertical_chain.xml  yes_no_switch_track.xml
VibeIt/src/main/android/res/layout/: account_settings.xml  best_of_the_best_filter_header.xml  category_list_item.xml  comment.xml  company_details_header.xml  company_details_screen.xml  company_info.xml  company_info_short.xml  confirm_this_reward.xml  create_account.xml  create_account_step_2.xml  edit_profile.xml  employee_rating_list_item.xml  employee_rating_screen.xml  footer_cap.xml  forgot_password.xml  header_cap.xml  home_screen.xml  home_screen_content.xml  home_screen_venue_cell.xml  local_vibes_filter_header.xml  location_rewards.xml  login_popup.xml  pending_layout.xml  rating_screen_step_1.xml  rating_screen_step_2.xml  reedem_this_reward.xml  segmented_buttons_row.xml  sign_in_screen.xml  sign_in_with_email.xml  survey_question.xml  survey_question_choice.xml  survey_screen.xml  tab_fixed.xml  top_panel.xml  vibe_filter_layout.xml  vibeit_progress_dialog.xml  vibes_filter.xml
VibeIt/src/main/android/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  settings.xml  strings.xml  styles.xml  text_labels.xml
VibeIt/src/main/java/com/vibeit/adapter/: CategoriesAdapter.java  EmployeesAdapter.java  HomeScreenPagerAdapter.java  HomeScreenTabsAdapter.java  LocationsAdapter.java  SurveyQuestionsAdapter.java  UserQuestionChoiceSpinnerAdapter.java  VibesAdapter.java
VibeIt/src/main/java/com/vibeit/animation/: ExpandAnimation.java  HeightResizeAnimation.java
VibeIt/src/main/java/com/vibeit/api/: ApiIntent.java  ApiResponse.java  ApiResultReceiver.java  ApiService.java  VibeItApiUtils.java
VibeIt/src/main/java/com/vibeit/api/action/: AbstractAction.java  ActionFactory.java  CreateAccountAction.java  EditProfileAction.java  FacebookLoginAction.java  ForgotPasswordAction.java  GetAbstractAction.java  GetCategoriesAction.java  GetLocalVibesAction.java  GetLocationDetailsAction.java  GetMyVibesAction.java  GetProfileAction.java  GetRisingStarsAction.java  GetSurveyDetailsAction.java  GetTopPerformersAction.java  GetUserQuestionsAction.java  LoginAction.java  PostAbstractAction.java  RateEmployeeAction.java  SubmitVibeAction.java  TakeSurveyAction.java
VibeIt/src/main/java/com/vibeit/api/gson/: ApiResponseTypeAdapterFactory.java  GsonRestTemplate.java
VibeIt/src/main/java/com/vibeit/api/model/: Category.java  Employee.java  Location.java  LocationVibe.java  Survey.java  SurveyChoice.java  SurveyQuestion.java  SurveyReward.java  User.java  UserNotification.java  UserQuestion.java  UserQuestionChoice.java  UserSurveyReward.java  UserToken.java  VibeAuthor.java
VibeIt/src/main/java/com/vibeit/api/payload/: BasicPayload.java  CategoryPayload.java  LocationDetailsPayload.java  LocationPagePayload.java  LocationPayload.java  SurveyPayload.java  UserQuestionPayload.java  UserResponsePayload.java
VibeIt/src/main/java/com/vibeit/app/: VibeItApplication.java
VibeIt/src/main/java/com/vibeit/dialog/: VibeItProgressDialog.java
VibeIt/src/main/java/com/vibeit/drawable/: DefaultBackground.java  VerticalDrawable.java
VibeIt/src/main/java/com/vibeit/fragment/: AbstractFragment.java  LocalVibesFragment.java  MyVibesFragment.java  RisingStarsFragment.java  TopPerformersFragment.java
VibeIt/src/main/java/com/vibeit/intent/: IntentHelper.java
VibeIt/src/main/java/com/vibeit/model/: AccountInfo.java  LocationType.java  SearchArgs.java
VibeIt/src/main/java/com/vibeit/overlay/: LocationMapItem.java  LocationMapOverlay.java
VibeIt/src/main/java/com/vibeit/screen/: AbstractActivity.java  AbstractSlidingFragmentActivity.java  ConfirmThisRewardScreen.java  CreateAccountScreen.java  CreateAccountStep2Screen.java  EmployeeRatingScreen.java  ForgotPasswordScreen.java  HomeScreen.java  LocationDetailsScreen.java  RatingStep1Screen.java  RatingStep2Screen.java  RedeemThisAwardScreen.java  SignInScreen.java  SignInWithEmailScreen.java  SurveyScreen.java
VibeIt/src/main/java/com/vibeit/util/: Extras.java  LocalPersistStorage.java  ReflectionUtil.java  Settings.java  SocialShareUtils.java  UiUtils.java
VibeIt/src/main/java/com/vibeit/widget/: CustomFontButton.java  CustomFontCheckableTextView.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  SegmentedButtonsRow.java  SwitchICS.java  VibeFilter.java
_lib Commons/: pom.xml
_lib Commons/src/main/android/: AndroidManifest.xml
_lib Commons/src/main/android/res/layout/: calendar_list_item.xml
_lib Commons/src/main/android/res/values/: attrs.xml
_lib Commons/src/main/java/com/cyberwalkabout/common/db/: DbManager.java  (+2 more)
_lib TwitterSDK/: pom.xml
_lib TwitterSDK/src/main/java/com/sugree/twitter/: AsyncTwitterRunner.java  TwDialog.java  Twitter.java  TwitterConnector.java
_lib ViewPagerExtensions/: pom.xml
_lib ViewPagerExtensions/src/main/android/: AndroidManifest.xml
_lib ViewPagerExtensions/src/main/android/res/values/: attrs.xml
(+54 files in other folders)
