<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@color/background_gray">

    <include android:id="@+id/footer_cap"
             layout="@layout/footer_cap"/>

    <ListView android:id="@+id/data"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_above="@id/footer_cap"
              android:cacheColorHint="@android:color/transparent"
              android:divider="@null"
              android:scrollbars="none"
              android:fadingEdge="none"
              android:listSelector="@null"/>

    <include android:id="@+id/login_popup" layout="@layout/login_popup"/>
</RelativeLayout>