<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/blue_background">

    <include android:id="@+id/top_panel"
             layout="@layout/top_panel"/>

    <include android:id="@+id/company_info"
             layout="@layout/company_info"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/background_gray">

        <com.vibeit.widget.CustomFontButton
                android:id="@+id/btn_vibe_this_business"
                style="@style/DefaultButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_vibe_this_business"
                android:background="@drawable/btn_orange_selector"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_vibe_this_business"/>
    </LinearLayout>

</LinearLayout>
