<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/blue_background">

    <include android:id="@+id/top_panel"
             layout="@layout/top_panel"/>

    <include android:id="@+id/company_info"
             layout="@layout/company_info"
             android:layout_below="@id/top_panel"/>

    <include android:id="@+id/footer_cap"
             layout="@layout/footer_cap"/>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#e4e4e4"
                    android:layout_below="@id/company_info"
                    android:layout_above="@id/footer_cap"
                    android:orientation="vertical"
                    android:padding="5dp">

        <com.vibeit.widget.CustomFontButton
                android:id="@+id/btn_confirm_this_reward"
                style="@style/DefaultButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM THIS AWARD"
                android:background="@drawable/btn_red_selector"
                android:layout_below="@id/company_info"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@drawable/bkg_additional_information"
                      android:layout_alignParentTop="true"
                      android:padding="5dp">

            <com.vibeit.widget.CustomFontTextView
                    android:id="@+id/additional_information"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    vibeit:typeface="HelveticaNeue-Bold.otf"
                    android:textColor="@color/list_item_text_color"
                    android:text="@string/confirm_reward_additional_info"
                    android:layout_margin="5dp"
                    android:textSize="12dp"/>

            <com.vibeit.widget.CustomFontTextView
                    android:id="@+id/promo_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    vibeit:typeface="HelveticaNeue-Bold.otf"
                    android:textColor="@color/list_item_text_color"
                    android:text="Promo Code: QZ123"
                    android:layout_margin="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>