<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <!-- android:background="@drawable/blue_background"-->

        <ImageView
                android:visibility="invisible"
                android:id="@+id/logo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/logo"
                android:contentDescription="logo"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/logo"
                android:padding="10dp"
                android:background="@color/bottom_background">

            <LinearLayout
                    android:id="@+id/form"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/form_background">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                    <com.vibeit.widget.CustomFontEditText
                            style="@style/DefaultInputField"
                            android:id="@+id/first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:hint="@string/first_name_field_hint"
                            android:layout_marginRight="3dp"
                            android:inputType="textCapSentences"/>

                    <com.vibeit.widget.CustomFontEditText
                            style="@style/DefaultInputField"
                            android:id="@+id/last_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:hint="@string/last_name_field_hint"
                            android:layout_marginLeft="3dp"
                            android:inputType="textCapSentences"/>
                </LinearLayout>

                <View android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_margin="5dp"
                        android:background="@drawable/line_horizontal"/>

                <com.vibeit.widget.CustomFontEditText
                        style="@style/DefaultInputField"
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email_field_hint"/>

                <View android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_margin="5dp"
                        android:background="@drawable/line_horizontal"/>

                <com.vibeit.widget.CustomFontEditText
                        style="@style/DefaultInputField"
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textPassword"
                        android:hint="@string/password_field_hint"/>

                <View android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_margin="5dp"
                        android:background="@drawable/line_horizontal"/>

                <com.vibeit.widget.CustomFontEditText
                        style="@style/DefaultInputField"
                        android:id="@+id/password_confirm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_password_field_hint"/>
            </LinearLayout>

            <View
                    android:id="@+id/left_chain"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/form"
                    android:layout_marginLeft="40dp"/>

            <View
                    android:id="@+id/right_chain"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/form"
                    android:layout_marginRight="40dp"/>

            <com.vibeit.widget.CustomFontButton
                    android:id="@+id/btn_continue"
                    style="@style/DefaultButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/left_chain"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/btn_red_selector"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/btn_continue"/>

        </RelativeLayout>

        <Button android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_close_selector"/>

    </RelativeLayout>
</ScrollView>
