<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

    <com.vibeit.widget.CustomFontTextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#48413b"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            vibeit:typeface="GillSans_Bold.ttf"
            android:textStyle="bold"/>

    <RatingBar android:id="@+id/employee_rating"
               style="@style/BigRatingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:layout_below="@id/employee_name"
               android:max="5"/>

    <com.vibeit.widget.CustomFontEditText
            android:id="@+id/comment"
            style="@style/DefaultInputField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_rating"
            android:lines="4"
            android:minHeight="80dp"
            android:maxLength="140"
            android:inputType="textNoSuggestions|textFilter"
            android:imeOptions="flagNoExtractUi"/>

</RelativeLayout>