<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_background">

    <View android:id="@+id/header_cap"
          android:background="#f97d00"
          android:layout_width="fill_parent"
          android:layout_height="5px"/>

    <RelativeLayout
            android:id="@+id/venue_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/venue_title_bar_bg"
            android:layout_below="@id/header_cap"
            android:paddingTop="10dp">

        <ImageButton android:id="@+id/btn_cancel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/cancel_button"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"/>

        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/company_name"
                style="@style/VenueNameTextAppearance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lighthouse Coffee Shop"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_cancel"
                android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/reward_teaser"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:background="@drawable/reward_bg"
                  android:layout_below="@id/venue_name"
                  android:padding="15dp">

        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/company_offer_value"
                style="@style/RewardTeaserText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Provide rating for any employees below.\nWe appreciate your feedback!"/>
    </LinearLayout>

    <View android:id="@+id/footer_cap"
          android:layout_alignParentBottom="true"
          android:layout_width="fill_parent"
          android:layout_height="6dp"
          android:background="@color/bottom_line_orange"/>

    <com.vibeit.widget.CustomFontButton
            android:id="@+id/btn_submit_rating"
            style="@style/DefaultButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer_cap"
            android:text="SUBMIT RATING"
            android:drawableLeft="@drawable/ic_submit_rating"
            android:background="@drawable/btn_red_selector"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:gravity="center"/>


    <ListView android:id="@+id/employees_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_above="@id/btn_submit_rating"
              android:layout_below="@id/reward_teaser"
              android:divider="@drawable/divider_rating_category"
              android:dividerHeight="2px"
              android:cacheColorHint="@android:color/transparent"
              android:fadingEdge="none"/>

</RelativeLayout>