<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="@dimen/actionbar_home_width"
              android:orientation="vertical"
              android:background="@color/settings_background">

        <com.vibeit.widget.CustomFontTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:text="Rewards"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="10dp"/>

    <View android:layout_width="fill_parent"
          android:layout_height="3px"
          android:background="@drawable/divider_filter_local_vibes"/>

</LinearLayout>
