<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/gray_background">

    <View android:id="@+id/header_cap"
          android:background="#f97d00"
          android:layout_width="fill_parent"
          android:layout_height="5px"/>

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_below="@id/header_cap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/venue_title_bar_bg"
            android:padding="10dp">

        <ImageButton android:id="@+id/btn_cancel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/cancel_button"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"/>

        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/company_name"
                style="@style/VenueNameTextAppearance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lighthouse Coffee Shop"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_cancel"
                android:paddingRight="5dp"
                android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/vibeit_reward_teaser"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:background="@drawable/reward_bg"
                  android:padding="15dp"
                  android:layout_below="@id/title_bar">

        <com.vibeit.widget.CustomFontTextView
                style="@style/RewardTeaserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIBE IT REWARD | COMPLETE SURVEY:"/>


        <com.vibeit.widget.CustomFontTextView
                style="@style/RewardTeaserText"
                android:id="@+id/reward_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free meduim coffee ($2.00 value)"/>
    </LinearLayout>

    <include android:id="@+id/footer_cap"
             layout="@layout/footer_cap"/>

    <com.vibeit.widget.CustomFontButton
            android:id="@+id/btn_continue"
            style="@style/BtnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/footer_cap"
            android:enabled="false"/>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/vibeit_reward_teaser"
                android:layout_above="@id/btn_continue"
                android:fillViewport="true"
                android:scrollbars="none">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout android:id="@+id/speed_of_service_block"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                <ImageView android:id="@+id/ic_speed_of_service"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:src="@drawable/ic_speed_service"
                           android:background="@drawable/rating_icon_container_bkg"
                           android:padding="5dp"
                           android:contentDescription="speed of service icon"/>

                <LinearLayout android:layout_toLeftOf="@id/ic_speed_of_service"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginRight="10dp">

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPEED"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OF SERVICE"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <RatingBar android:id="@+id/speed_of_service_rating"
                               style="@style/BigRatingBar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="right"
                               android:max="5"/>
                </LinearLayout>
            </RelativeLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="2px"
                  android:background="@drawable/divider_rating_category"/>

            <RelativeLayout android:id="@+id/proffesionalisn_block"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                <ImageView android:id="@+id/ic_proffesionalism"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:src="@drawable/ic_professionalism"
                           android:background="@drawable/rating_icon_container_bkg"
                           android:padding="5dp"
                           android:contentDescription="icon professionalism"/>

                <LinearLayout android:layout_toLeftOf="@id/ic_proffesionalism"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginRight="10dp">

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PROFFESIONALISM"
                            android:textColor="@color/bottom_line_orange"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OF STAFF"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <RatingBar android:id="@+id/professionalism_rating"
                               style="@style/BigRatingBar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="right"
                               android:max="5"/>
                </LinearLayout>

            </RelativeLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="2px"
                  android:background="@drawable/divider_rating_category"/>

            <RelativeLayout android:id="@+id/cleanliness_block"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                <ImageView android:id="@+id/ic_cleanliness"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:src="@drawable/ic_cleanliness"
                           android:background="@drawable/rating_icon_container_bkg"
                           android:padding="5dp"/>

                <LinearLayout android:layout_toLeftOf="@id/ic_cleanliness"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginRight="10dp">

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLEANLINESS"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OF LOCATION"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <RatingBar android:id="@+id/cleanliness_rating"
                               style="@style/BigRatingBar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="right"
                               android:max="5"/>
                </LinearLayout>

            </RelativeLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="2px"
                  android:background="@drawable/divider_rating_category"/>

            <RelativeLayout android:id="@+id/value_of_product_block"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                <ImageView android:id="@+id/ic_value_of_product"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:src="@drawable/ic_product_service"
                           android:background="@drawable/rating_icon_container_bkg"
                           android:padding="5dp"/>

                <LinearLayout android:layout_toLeftOf="@id/ic_value_of_product"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginRight="10dp">

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VALUE"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <com.vibeit.widget.CustomFontTextView
                            style="@style/RatingCategoryTitleGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OF PRODUCT/SERVICE"
                            android:layout_toLeftOf="@id/ic_speed_of_service"
                            android:layout_gravity="right"/>

                    <RatingBar android:id="@+id/product_value_rating"
                               style="@style/BigRatingBar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="right"
                               android:max="5"/>
                </LinearLayout>
            </RelativeLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="2px"
                  android:background="@drawable/divider_rating_category"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
