<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gray_background"
                android:id="@+id/root">

    <include android:id="@+id/footer_cap"
             layout="@layout/footer_cap"/>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:layout_above="@id/footer_cap"
                android:scrollbars="none">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">

            <View android:id="@+id/header_cap"
                  android:background="#f97d00"
                  android:layout_width="fill_parent"
                  android:layout_height="5px"/>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/venue_title_bar_bg"
                    android:padding="5dp">

                <com.vibeit.widget.CustomFontTextView
                        android:id="@+id/average"
                        style="@style/VenueNameTextAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average:"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="2dp"/>

                <ImageButton android:id="@+id/arrow_up"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/arrow_up"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"/>

                <RatingBar android:id="@+id/average_rating"
                           style="@style/BigRatingBar"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_toRightOf="@id/average"
                           android:max="5"/>
            </RelativeLayout>

            <include android:id="@+id/company_info"
                     layout="@layout/company_info_short"/>

            <RelativeLayout android:id="@+id/comment_block"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:background="#f5f0e8">

                <com.vibeit.widget.CustomFontTextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to share"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#56595c"
                        android:singleLine="true"
                        vibeit:typeface="Helvetica_Bold.ttf"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"/>


                <Button android:id="@+id/social_sharing_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/social_sharing_facebook_selector"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/title_text"
                        android:enabled="false"/>

                <Button android:id="@+id/social_sharing_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/social_sharing_twitter_selector"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@id/social_sharing_facebook"
                        android:layout_below="@id/title_text"
                        android:enabled="false"/>

                <com.vibeit.widget.CustomFontEditText
                        android:id="@+id/comment"
                        style="@style/CommentInputField"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:hint="Enter Comments"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/social_sharing_twitter"
                        android:layout_weight="1"
                        android:maxLength="140"
                        android:lineSpacingExtra="8dp"
                        android:imeOptions="flagNoExtractUi"
                        android:gravity="top"/>

                <!--   android:inputType="textNoSuggestions|textCapSentences|textFilter|textImeMultiLine"-->

            </RelativeLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="2px"
                  android:background="@drawable/divider_rating_category"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical"
                          android:background="@drawable/gray_background">

                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                    <com.vibeit.widget.CustomFontButton
                            android:id="@+id/btn_take_survey"
                            style="@style/SlimButton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="TAKE SURVEY"
                            android:background="@drawable/btn_orange_selector"
                            android:drawableLeft="@drawable/ic_take_survey"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"/>

                    <ImageView android:id="@+id/reward_banner"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:layout_alignParentTop="true"
                               android:src="@drawable/reward_banner"/>

                    <View android:id="@+id/btn_take_survey_disabled"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:background="#66FFFFFF"
                          android:layout_alignBottom="@id/btn_take_survey"/>

                </RelativeLayout>

                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                    <com.vibeit.widget.CustomFontButton
                            android:id="@+id/btn_rate_employee"
                            style="@style/SlimButton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="RATE EMPLOYEE"
                            android:background="@drawable/btn_orange_selector"
                            android:drawableLeft="@drawable/ic_rate_employee"
                            android:layout_margin="5dp"/>

                    <View android:id="@+id/btn_rate_employee_disabled"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:background="#66FFFFFF"
                          android:layout_alignBottom="@id/btn_rate_employee"/>

                </RelativeLayout>


                <com.vibeit.widget.CustomFontButton
                        android:id="@+id/btn_submit_vibe"
                        style="@style/SlimButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT VIBE"
                        android:background="@drawable/btn_red_selector"
                        android:drawableLeft="@drawable/ic_submit_rating"
                        android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

