<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

    <include android:id="@+id/header_cap"
             layout="@layout/header_cap"/>

    <LinearLayout android:id="@+id/top_panel"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/header_cap"
                  android:padding="10dp"
                  android:gravity="center_vertical">

        <com.vibeit.widget.CustomFontButton
                android:id="@+id/btn_cancel"
                style="@style/ActionBarTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/logo_small"
                   android:layout_weight="1"/>

        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/rewards_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:text="15"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/ic_reward_count"
                android:gravity="center"
                android:paddingRight="5dp"
                android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>