<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="6">
        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14dp"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:lineSpacingExtra="-3dp"/>
        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14dp"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:lineSpacingExtra="-3dp"/>
        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/label3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14dp"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:lineSpacingExtra="-3dp"/>
        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/label4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14dp"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:lineSpacingExtra="-3dp"/>
        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/label5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14dp"
                vibeit:typeface="HelveticaNeue_Bold.ttf"
                android:lineSpacingExtra="-3dp"/>
        <com.vibeit.widget.CustomFontTextView
                android:id="@+id/label6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_weight="1"
                android:lineSpacingExtra="-3dp"/>
    </LinearLayout>
    <SeekBar android:id="@+id/seekbar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:thumb="@drawable/switch_thumb"
             android:thumbOffset="1dp"
             android:progressDrawable="@drawable/slider_progress_bg"
             android:background="@drawable/slider_background"/>
</LinearLayout>
