<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vibeit="http://schemas.android.com/apk/res/com.vibeit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/actionbar_home_width"
              android:orientation="vertical"
              android:background="@color/settings_background">

    <ListView android:id="@+id/categories_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:cacheColorHint="@android:color/transparent"
              android:fadingEdge="none"
              android:choiceMode="singleChoice"
              android:listSelector="@android:color/transparent"
              android:drawSelectorOnTop="false"
              android:divider="@drawable/divider_filter_local_vibes"
              android:headerDividersEnabled="false"
              android:dividerHeight="3px"/>

    <View android:layout_width="fill_parent"
          android:layout_height="3px"
          android:background="@drawable/divider_filter_local_vibes"/>
</LinearLayout>
