<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vibeit</groupId>
    <artifactId>vibeit</artifactId>
    <version>1.0</version>

    <packaging>apk</packaging>
    <name>VibeIt</name>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
        <android.version>4.0.1.2</android.version>
        <android.api.level>15</android.api.level>
        <spring-android.version>1.0.0.RELEASE</spring-android.version>
        <gson.version>2.2.2</gson.version>
        <ormlite.version>4.42</ormlite.version>
        <signpost.version>1.2.1.2</signpost.version>
    </properties>

    <dependencies>
        <!-- Google Android dependencies -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>${android.api.level}_r2</version>
            <scope>provided</scope>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${spring-android.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.googlecode.androidquery</groupId>
            <artifactId>android-query</artifactId>
            <version>0.23.16</version>
        </dependency>
        <dependency>
            <groupId>com.readystatesoftware.viewbadger</groupId>
            <artifactId>viewbadger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.astuetz</groupId>
            <artifactId>viewpager</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.slidingmenu</groupId>
            <artifactId>slidingmenu</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.cyberwalkabout.common</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.sugree.twitter</groupId>
            <artifactId>twitter</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>

        <!-- SSO -->
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>${signpost.version}</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>${signpost.version}</version>
        </dependency>

        <!-- ORM -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>${ormlite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-android</artifactId>
            <version>${ormlite.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <sdk>
                        <path>${ANDROID_HOME}</path>
                        <platform>${android.api.level}</platform>
                    </sdk>
                    <androidManifestFile>${project.basedir}/src/main/android/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/src/main/android/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/src/main/android/assets</assetsDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/android/native</nativeLibrariesDirectory>
                    <resourceOverlayDirectory>${project.basedir}/src/main/android/overlay</resourceOverlayDirectory>

                    <!-- Read the Android Maven plugin documentation about these settings -->
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>